{
  "name": "altaei-restaurant-system",
  "version": "2.1.0",
  "description": "نظام إدارة المطاعم الكامل",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "engines": { "node": ">=16.0.0" }
}
